/* font-family: "PTSansRegular"; */
@font-face {
    font-family: "PTSansRegular";
    src: url("../fonts/PTSansRegular/PTSansRegular.eot");
    src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"),
    url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansItalic"; */
@font-face {
    font-family: "PTSansItalic";
    src: url("../fonts/PTSansItalic/PTSansItalic.eot");
    src: url("../fonts/PTSansItalic/PTSansItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansItalic/PTSansItalic.woff") format("woff"),
    url("../fonts/PTSansItalic/PTSansItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansBold"; */
@font-face {
    font-family: "PTSansBold";
    src: url("../fonts/PTSansBold/PTSansBold.eot");
    src: url("../fonts/PTSansBold/PTSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansBold/PTSansBold.woff") format("woff"),
    url("../fonts/PTSansBold/PTSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

html, body {
    margin: 0;
    padding: 0;
    background: #eee;
    font-family: "PTSansRegular", PT Sans, Helvetica, Arial, sans-sherif;
    font-size: 20px;
}

header {
    background: url("../img/headerBg.png") no-repeat fixed center center /cover;
    text-align: center;
    color: #fff;
    overflow: hidden;
}
.headerCart {
    background: url("../img/cartBg.png") no-repeat fixed center center /cover;
    text-align: center;
    color: #fff;
    overflow: hidden;
}
header img{
    margin-top: 80px;
    width: 300px;
    margin-bottom: 20px;
}
header p{
    width: 250px;
    margin: auto;
    margin-bottom: 60px;
}

section#catalog {
    width: 320px;
    background: #fff;
    text-align: center;
    margin: auto;
    border-right: 1px solid #bfbfbf;
    border-left: 1px solid #bfbfbf;
    padding-bottom: 20px;

}

section#catalog .container .category{
    border-bottom: 1px solid #c5c5c5;
    border-style: dashed;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 30px;
    width: 300px;
    margin: auto;
}
section#catalog .container .category .header{
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    text-align: left;
    background: url("../img/arrowUp.png") no-repeat right 23px;
    background-size: 35px;
    cursor: pointer;
}
section#catalog .container .category .list li{
    border-bottom: 1px solid #c5c5c5;
    border-style: dashed;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 30px;
}
section#catalog .container .category .list li:last-child{
    border: none;
    padding-bottom: 0px;
}
section#catalog .container .category .list li img{
    width: 100px;
    float: left;
}

section#catalog .container .category .list li .about .name{
    font-size: 15px;
    text-align: justify;
    
}

section#catalog .container .category .list li .about{
    margin: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

section#catalog .container .category .list li .about .about{
    margin-top: 5px;
    font-size: 13px;
    text-align: justify;
    color: #4e4e4e;

}
section#catalog .container .category .list li .add{
    overflow: hidden;
    margin-left: 25px;
}

section#catalog .container .category .list li .add .price{
    float: left;
    padding-top: 3px;
}

section#catalog .container .category .list li .add .button{
    background: #27ae60;
    margin-left: 100px;
    margin-right: 10px;
    height: 30px;
    padding-top: 6px;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
}
section#catalog .container .category .list li .add .button a{
    color: #fff;
    text-decoration: none;
}

section#catalog .container .category .list li .add .button img{
    width: 20px;
    margin-left: 10px;
    margin-top: 3px;
}

section#catalog .container .category ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -161px;
    background: #e67e22;
    width: 322px;
    text-align: center;
    height: 40px;
    padding-top: 15px;
}
footer a{
    color: #fff;
    text-decoration: none;
}
.buyImg{
    width: 20px;
}

.cart{
    list-style: none;
    margin: auto;
    margin: 0px;
    padding: 0px;
}
section#catalog .container .cart .about{
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
section#catalog .container .cart .about .name{
    font-size: 18px;
    float: left;
    width: 197px;
    text-align: left;
}
section#catalog .container .cart .about .count{
    font-size: 15px;
    float: left;
    margin-right: 10px;
    background: url("../img/circle.png") no-repeat;
    background-size: 22px;
    width: 22px;
    height: 22px;
    color: #fff;

}
section#catalog .container .cart .about .change{
    font-size: 15px;
    margin-top: -5px;
    font-weight: bold;
    color: #878787;
}
section#catalog .container .cart .about .change .plus{
    font-size: 20px;
    margin-right: 15px;
}
section#catalog .container .cart .about .change .minus{
    font-size: 20px;
    margin-left: 15px;
}
section#catalog .container .cart .price{
    color: #27ae60;
    margin-top: 10px;
    text-align: left;
    margin-left: 20px;
    font-size: 18px;
    border-bottom: 1px solid #c5c5c5;
    border-style: dashed;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 20px;
    width: 280px;
}
.price .value{
    font-weight: bold;
}

@media all and (min-width: 980px) {
}

@media all and (min-width: 1100px) {
    background: #e67e22;
    width: 322px;
    text-align: center;
    margin: auto;
    color: #fff;
    height: 40px;
    padding-top: 15px;
    margin-bottom: 0px;
}