<!DOCTYPE html>
<html lang="ru-Ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Поедим</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Поедим">
    <meta name="description" content="Поедим">
    <link type="image/ico" href="/img/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.js" type="text/javascript"></script>
    <link type="image/ico" href="img/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/site.js" type="text/javascript"></script>
</head>
<body>
    <header class="cart">
        <div class="containder">
            <img src="img/headerLogo.png" />
            <p>Закажи еду в два клика и забери в столовой без очереди!</p>
        </div>
    </header>
    
    <section id="catalog">
        <div class="containder">
            <ul class="cart">
                <li rel="1">
                    <div class="about">
                        <div class="name">Цезарь</div>
                        <div class="count">1</div>
                        <div class="change" rel="1">
                            <div class="plus">+</div>|<div class="minus">-</div>
                        </div>
                    </div>
                    <div class="price">
                        <span class="value">60</span> руб.
                    </div>
                </li>
                <li rel="1">
                    <div class="about">
                        <div class="name">Крабовый</div>
                        <div class="count">4</div>
                        <div class="change" rel="2">
                            <div class="plus">+</div>|<div class="minus">-</div>
                        </div>
                    </div>
                    <div class="price">
                        <span class="value">160</span> руб.
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>