<!DOCTYPE html>
<html lang="ru-Ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Поедим</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Поедим">
    <meta name="description" content="Поедим">
    <link type="image/ico" href="/img/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/site.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="containder">
            Поедим
        </div>
    </header>
    <section id="">
        <div class="containder">
            <div class="category">
                <div class="header">Сендвичи</div>
                <ul class="list">
                    <li>
                        <div class="img"><img src="" alt="Сендвич сладкий" /></div>
                        <div class="about">
                            <div class="name">Сендвич сладкий</div>
                            <div class="about">самый сладкий</div>
                        </div>
                        <div class="add">
                            <div class="button" rel="1">В корзину</div>
                        </div>
                    </li>
                    <li>
                        <div class="img"><img src="" alt="Сендвич горький" /></div>
                        <div class="about">
                            <div class="name">Сендвич горький</div>
                            <div class="about">самый горький</div>
                        </div>
                        <div class="add">
                            <div class="button" rel="2">В корзину</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        &copy; Слава и Слава
    </footer>
</body>
</html>