<!DOCTYPE html>
<html lang="ru-Ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Поедим</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Поедим">
    <meta name="description" content="Поедим">
    <link type="image/ico" href="/img/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.js" type="text/javascript"></script>
    <link type="image/ico" href="img/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/site.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="con">
            <img src="img/headerLogo.png" />
            <p>Закажи еду в два клика и забери в столовой без очереди!</p>
        </div>
    </header>
    
    <section id="catalog">
        <div class="container">
            <div class="category">
                <div class="header">Сендвичи</div>
                <ul class="list" rel="3">
                    <li>
                        <div class="about">
                            <img src="img/sandwich.png" alt="Сендвич сладкий"/>
                            <div class="name">Сендвич <b>"Красивый"</b></div>
                            <div class="about">Индейка, бекон, листочек салата, хлебушек.</div>
                        </div>
                        <div class="add">
                            <div class="price"><b>45</b> руб.</div>
                            <div class="button" rel="1"><img src="img/cart.png"/><a href="#">В корзину</a></div>
                        </div>
                    </li>
                    <li>
                        
                        <div class="about">
                            <img src="img/sandwich.png" alt="Сендвич сладкий"/>
                            <div class="name">Сендвич <b>"Красивый"</b></div>
                            <div class="about">Индейка, бекон, листочек салата, хлебушек.</div>
                        </div>
                        <div class="add">
                            <div class="price"><b>45</b> руб.</div>
                            <div class="button" rel="1"><img src="img/cart.png"/><a href="#">В корзину</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
   
    <footer>
        <a href="cart.html">Перейти в корзину</a>
    </footer>
</body>
</html>